{
  "extends": "../tsconfig.app-base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@bob/*": [
        "./*"
      ],
      "@bob/components/*": [
        "app/components/*"
      ],
      "@bob/controls/*": [
        "controls/*"
      ],
      "@bob/hooks/*": [
        "hooks/*"
      ],
      "@bob/core/*": [
        "core/*"
      ],
      "@bob/lib/*": [
        "lib/*"
      ]
    },
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
