{
  "name": "clickeen",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev": "turbo dev",
    "generate:widgets": "node scripts/generate-widget-definition-sources.mjs",
    "validate:widgets": "node scripts/generate-widget-definition-sources.mjs --check",
    "build:i18n": "node scripts/i18n/build.mjs && node scripts/i18n/validate.mjs",
    "build:l10n": "node scripts/l10n/build.mjs && node scripts/l10n/validate.mjs",
    "build": "pnpm validate:widgets && pnpm build:i18n && pnpm build:l10n && turbo build",
    "lint": "pnpm validate:widgets && turbo lint",
    "test": "turbo test",
    "typecheck": "pnpm validate:widgets && turbo typecheck",
    "tokyo:fonts:sync:local": "node scripts/tokyo-fonts-sync.mjs --local",
    "tokyo:fonts:sync:remote": "node scripts/tokyo-fonts-sync.mjs --remote",
    "tokyo:r2:sync:check": "node scripts/tokyo-r2-deploy-sync.mjs --dry-run --json",
    "tokyo:r2:sync:local": "node scripts/tokyo-r2-deploy-sync.mjs --local",
    "tokyo:r2:sync:remote": "node scripts/tokyo-r2-deploy-sync.mjs --remote",
    "e2e": "turbo run e2e",
    "dev:bob": "pnpm --filter @clickeen/bob dev",
    "dev:admin": "pnpm --filter @clickeen/devstudio dev",
    "dev:berlin": "pnpm --filter @clickeen/berlin dev",
    "dev:prague": "pnpm --filter @clickeen/prague dev",
    "dev:roma": "pnpm --filter @clickeen/roma dev",
    "dev:sanfrancisco": "pnpm --filter @clickeen/sanfrancisco dev",
    "build:bob": "pnpm --filter @clickeen/bob build",
    "build:admin": "pnpm --filter @clickeen/devstudio build",
    "build:dieter": "pnpm --filter @ck/dieter build",
    "build:prague": "pnpm --filter @clickeen/prague build",
    "build:roma": "pnpm --filter @clickeen/roma build",
    "prague:l10n:translate": "node scripts/prague-l10n/translate.mjs",
    "prague:l10n:verify": "node scripts/prague-l10n/verify.mjs",
    "build:prague:global": "pnpm prague:l10n:translate && pnpm prague:l10n:verify && pnpm build:prague",
    "prague:blocks:validate": "node scripts/prague-blocks/validate.mjs"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.60.0",
    "esbuild": "^0.21.5",
    "eslint": "^9.5.0",
    "eslint-config-next": "15.5.2",
    "eslint-plugin-react-hooks": "5.2.0",
    "glob": "^10.3.10",
    "prettier": "^3.3.2",
    "turbo": "^2.0.6",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
