{
  "name": "@clickeen/pitch",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --port 8790",
    "deploy": "echo \"pitch cloud deploy disabled (local-only surface)\" && exit 1",
    "sync-docs": "node scripts/sync-docs.mjs",
    "deploy:full": "echo \"pitch cloud deploy disabled (local-only surface)\" && exit 1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251228.0",
    "typescript": "^5.4.5",
    "wrangler": "^4.54.0"
  }
}

