{
  "name": "@ck/dieter",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "dependencies": {
    "@clickeen/ck-contracts": "workspace:*",
    "tldts": "^6.1.86"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
