{
  "name": "@clickeen/tokyo-worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy --routes \"\"",
    "test:auth-config": "tsx tests/run-auth-config.ts",
    "test:instance-cache": "tsx tests/run-account-instance-cache-purge.ts",
    "test:widget-defaults": "tsx tests/run-account-widget-defaults.ts",
    "test:clk-live": "tsx tests/run-clk-live-locale-serving.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@clickeen/ck-contracts": "workspace:*",
    "@clickeen/ck-policy": "workspace:*",
    "@clickeen/l10n": "workspace:*",
    "@clickeen/widget-foundation": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251228.0",
    "tsx": "^4.20.6",
    "wrangler": "^4.54.0"
  }
}
