{
  "name": "@clickeen/venice",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cf": "node ../scripts/build-venice-cf.mjs",
    "start": "next start",
    "check:budgets": "node scripts/check-budgets.js"
  },
  "dependencies": {
    "@clickeen/l10n": "workspace:*",
    "next": "15.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@types/node": "^20.16.5",
    "vercel": "47.0.4",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20"
  }
}
