{
  "name": "@clickeen/sanfrancisco",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "deploy": "node ../scripts/infra/ensure-queues.mjs --write --queues sanfrancisco-events-dev,instance-translation-jobs-dev && wrangler deploy",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@clickeen/ck-contracts": "workspace:*",
    "@clickeen/ck-policy": "workspace:*",
    "@clickeen/l10n": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251228.0",
    "wrangler": "^4.54.0"
  }
}
