{
  "name": "@clickeen/sanfrancisco",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --port 8787",
    "deploy": "node ../scripts/infra/ensure-queues.mjs --queue instance-l10n-generate-cloud-dev && wrangler deploy"
  },
  "dependencies": {
    "@clickeen/l10n": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251228.0",
    "wrangler": "^4.54.0"
  }
}
