{
  "v": 1,
  "gitSha": "2d1d6f68c35e92e21e1627a2755c63078ffb6d0a",
  "locales": {
    "en": {
      "dir": "ltr"
    }
  },
  "bundles": {
    "en": {
      "coreui": "coreui.63bdb00f.json",
      "countdown": "countdown.c6ada7b9.json",
      "faq": "faq.d286c792.json",
      "logoshowcase": "logoshowcase.99e01fe2.json",
      "prague": "prague.60ac0fe5.json"
    }
  }
}
